upstream phoenix_upstream {
    server 127.0.0.1:8080;
}

server { 
  listen 80 default_server;
  listen [::]:80 default_server;

  server_name _;

  client_max_body_size 128M;

  #access_log /app/logs/access.log;
  #error_log /app/logs/error.log;

  sendfile off;

  root /usr/share/nginx/html;

  #location / {
    #proxy_redirect off;
    #proxy_pass http://phoenix_upstream;
  #}

  location / {
    include /etc/nginx/mime.types;
    index index.html index.htm;
  }
}
