[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"

[program:phoenix]
environment=PORT=8080
command=/mnt/persist/www/example_project/current/_build/prod/rel/example_app/bin/example_app foreground
